{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=oktay\\SQLEXPRESS; Database=DbEducationManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "oktaysutcu50@gmail.com",
    "Password": "ltno iahl hkef hxwe",
    "EnableSsl": true,
    "FromEmail": "oktaysutcu50@gmail.com",
    "FromName": "oktay sutcu"
  },
  "Recaptcha": {
    "SiteKey": "6Le1PgkqAAAAAOCW_YARcALPvWyJFJBYqEEEEc6l",
    "SecretKey": "YOUR_SECRET_KEY"
  }
}
